<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gu.z3cform.rdf">

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IGroupedSelectWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="groupedselect_display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IGroupedSelectWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="groupedselect_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.IGroupedSelectWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="groupedselect_hidden.pt" />

</configure>
