<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gu.z3cform.rdf">

<!-- TODO: this here is needed for the tests to work 
     could do manual zope.component.provideAdapter calls in setUp
     instead -->
<include package="zope.component" file="meta.zcml" />
<include package="z3c.form" />

    <adapter
        factory=".converter.RDFN3DataConverter"
        />

    <adapter
        factory=".converter.RDFObjectConverter"
        />

    <adapter
        factory=".datamanager.GraphDataManager"
        />

    <adapter
        factory=".datamanager.GraphDataManagerForObjectFields"
        />

    <adapter
        factory=".converter.SubformAdapter"
        />

    <adapter
        for="*"
        factory=".adapter.GetIndividual"
        provides="gu.z3cform.rdf.interfaces.IIndividual"
        />

    <utility
        name="gu.z3cform.rdf.GraphVocabulary"
        factory=".vocabulary.GraphVocabularyFactory"
        />

    <include package=".widgets"/>

    <class class="rdflib.graph.Graph">
        <implements interface=".interfaces.IGraph"/>
    </class>

</configure>
