<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gu.z3cform.rdf">

    <adapter
        factory=".converter.RDFN3DataConverter"
        />

    <adapter
        factory=".datamanager.GraphDataManager"
        />

    <adapter
        factory=".datamanager.ResourceDataManager"
        />

    <adapter
        factory=".datamanager.ContextGraphDataManager"
        />

    <adapter
        for="*"
        factory=".adapter.GetIndividual"
        provides="gu.z3cform.rdf.interfaces.IIndividual"
        />

    <adapter
        factory=".formextender.RDFFormExtender" />

    <adapter
        for="zope.interface.Interface
             z3c.form.interfaces.IFormLayer
             z3c.form.interfaces.IAddForm"
        factory=".adapter.RDFTypeMapper"
    />

    <utility
        name="gu.z3cform.rdf.GraphVocabulary"
        factory=".vocabulary.GraphVocabularyFactory"
        />

    <include package=".widgets"/>

    <class class="rdflib.graph.Graph">
        <implements interface=".interfaces.IGraph"/>
    </class>

    <class class="rdflib.resource.Resource">
        <implements interface=".interfaces.IResource"/>
    </class>

    <utility
        component=".supermodel.RDFN3Handler"
        name="gu.z3cform.rdf.schema.RDFN3Field"
        />

    <utility
        component=".supermodel.RDFLiteralHandler"
        name="gu.z3cform.rdf.schema.RDFLiteralField"
        />

    <utility
        component=".supermodel.RDFLiteralLineHandler"
        name="gu.z3cform.rdf.schema.RDFLiteralLineField"
        />

    <utility
        component=".supermodel.RDFDateHandler"
        name="gu.z3cform.rdf.schema.RDFDateField"
        />

    <utility
        component=".supermodel.RDFDateRangeHandler"
        name="gu.z3cform.rdf.schema.RDFDateRangeField"
        />

    <utility
        component=".supermodel.RDFURIRefHandler"
        name="gu.z3cform.rdf.schema.RDFURIRefField"
        />

    <utility
        component=".supermodel.RDFURIChoiceHandler"
        name="gu.z3cform.rdf.schema.RDFURIChoiceField"
        />

    <utility
        component=".supermodel.RDFGroupedURIChoiceHandler"
        name="gu.z3cform.rdf.schema.RDFGroupedURIChoiceField"
        />

    <utility
        component=".supermodel.RDFObjectPropertyHandler"
        name="gu.z3cform.rdf.schema.RDFObjectPropertyField"
        />

    <utility
        provides=".interfaces.ISparqlVocabularyTool"
        factory=".utils.SparqlVocabularyTool"
        />

    <adapter
        factory=".objectproperty.EditRDFObjectPropertySubformFactory"/>

    <adapter
        factory=".objectproperty.AddRDFObjectPropertySubformFactory"/>

    <adapter
        factory=".objectproperty.DisplayRDFObjectPropertySubformFactory"/>

    <subscriber
        handler=".objectproperty.SubformHandlerSubscriber"/>

    <adapter
        factory=".objectproperty.SubformAwareActions"/>

</configure>
