<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gu.z3cform.rdf">

<!-- TODO: this here is needed for the tests to work 
     could do manual zope.component.provideAdapter calls in setUp
     instead -->
<include package="zope.component" file="meta.zcml" />

    <adapter
        factory=".converter.RDFN3DataConverter"
        />

    <adapter
        factory=".datamanager.GraphDataManager"
        />

    <adapter
        for="*"
        factory=".adapter.GetIndividual"
        provides="gu.z3cform.rdf.interfaces.IIndividual"
        />

    <utility
        name="gu.z3cform.rdf.GraphVocabulary"
        factory=".vocabulary.GraphVocabularyFactory"
        />

    <!-- <z3c:widgetTemplate -->
    <!--     mode="display" -->
    <!--     widget=".interfaces.IURIRefWidget" -->
    <!--     layer="z3c.form.interfaces.IFormLayer" -->
    <!--     template="urirefdisplay.pt" /> -->
    <!-- <z3c:widgetTemplate -->
    <!--     mode="input" -->
    <!--     widget=".interfaces.IDateWidget" -->
    <!--     layer="z3c.form.interfaces.IFormLayer" -->
    <!--     template="templates/date_input.pt" /> -->
    <!-- <z3c:widgetTemplate -->
    <!--     mode="hidden" -->
    <!--     widget=".interfaces.IDateWidget" -->
    <!--     layer="z3c.form.interfaces.IFormLayer" -->
    <!--     template="templates/hidden.pt" /> -->

</configure>
